# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clientservices
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
# Eureka Client Configuration
spring.application.name=SERVICE-CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.boot=DEBUG

